* {
  margin: 0;
  padding: 0;
  list-style: none;
  body {
    font-size: 12px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    .wrapper{
        width: 100vw;
        height: 100vh;
        padding-top: 60px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.2);
        .song-img{
            position: relative;
            width: 70%;
            height: 0px;
            padding-top: 70%;
            // border: 1px solid #000;
            margin: 0 auto;
            .img-box{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border-radius: 50%;
                background-color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 75%;
                    height: 75%;
                    border-radius: 50%;
                }
            }
        }
        .song-info{
            margin-top: 20px;
            width: 100%;
            text-align: center;
            height: 126px;
            color: #fff;
            // border: 1px solid #000;
            .song-name{
                font-size:24px;
                line-height: 36px;
                margin-bottom: 8px;
            }
        }
        .pro{
            display: flex;
            .cur-time,
            .all-time{
                width: 60px;
                height: 40px;
                // border: 1px solid #000;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }
            .pro-wrap{
                flex: 1;
                // border: 1px solid #000;
                position: relative;
                overflow: hidden;
                .pro-top,
                .pro-bottom{
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    top: 50%;
                    margin-top: -1px;
                }
                .pro-top{
                    background-color: #fff;
                    transform: translateX(-100%);
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .slider{
                        width: 20px;
                        height: 20px;
                        // border: 1px solid #000;
                        position: absolute;
                        right: -12px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &::after{
                            content: "";
                            display: block;
                            width: 4px;
                            height: 4px;
                            border-radius: 50%;
                            background-color: #fff;
                        }
                    }
                }
                .pro-bottom{
                    background-color: rgba(255, 255, 255, 0.6);
                }
            }
        }
        .control{
            width: 100%;
            height: 60px;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            .btn{
                flex: 1;
                width: 20px;
                height: 100%;
                // border: 1px solid #000;
                background-repeat: no-repeat;
                background-size: 20px;
                background-position:center center;
            }
            .like{
                background-image: url('../image/icon-like.png');
                &.liking{
                    background-image: url('../image/icon-like-solid.png')
                }
            }
            .prev{
                background-image: url('../image/icon-prev.png')
            }
            .play{
                background-image: url('../image/icon-play.png');
                &.playing{
                    background-image: url('../image/icon-pause.png')
                }
            }
            .next{
                background-image: url('../image/icon-next.png')
            }
            .list{
                background-image: url('../image/icon-list.png')
            }
        }
    }
    .playList{
        position: absolute;
        width: 100vw;
        max-height: 40vh;
        border: 1px solid #000;
        bottom: -410px;
        background:   rgba(41, 42, 43,0.8);
        transition: all 1s ease-in;
        .play-header{
            width: 100vw;
            height: 40px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            line-height: 40px;
            box-sizing: border-box;
        }
        .list-wrapper{
            width: 100vw;
            // position: relative;
            li{
                width: 100vw;
                height: 30px;
                padding: 5px 6px 5px 15px;
                font-size: 16px;
                font-weight: 300;
                color: #fff;
                line-height: 30px;
                position: relative;
                &:hover{
                    background: rgba(255, 255, 255, 0.1);
                }
                span{
                    position: absolute;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    margin-left: 10px;
                    font-size: 10px;
                    font-weight: 300;
                    color: rgba(255, 255, 255, 0.6);
                    line-height: 30px;
                }

            }
        }
        .close{
            width: 100vw;
            height: 60px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            // padding: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
  }
}
